<!DOCTYPE html>
<html>
    <head>
    <!--                  sets vp width == device.     default zoom level -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    </head>


    <body>
        <div class="lore">
            <div class="text">
                <h3>[12/05/2024 19:18:05]</h3>
                <p>
                A sense of movement seeped into- making me aware of- my dream. It was slow, but it made me dizzy because it also felt vast. As if I could suddenly detect the earth spinning around the sun. 
                <br><br>
                    Eventually it stopped and I was awake. It wasn't a jolt, but more like the measured docking of a barge. My room was filled with a hushed light, morning was well underway, if not over
                </p>
                <h3>[END OF TRANSMISSION 1]</h3>
                <a href="/nye24">BACK</a>
            </div>
        </div>

    </div>
    
    </body></html>